# springmvc

./: pom.xml  长学号-姓名-实验八.doc
springmvc1-0/: pom.xml
springmvc1-0/src/main/java/com/jingfu/springmvc/Pojo/: Person.java  UserAccount.java
springmvc1-0/src/main/java/com/jingfu/springmvc/config/: MvcConfig.java  SpringMvcInit.java
springmvc1-0/src/main/java/com/jingfu/springmvc/hellocontroller/: HelloController.java
springmvc1-0/src/main/java/com/jingfu/springmvc/json/: ApiController.java  JsonController.java
springmvc1-0/src/main/java/com/jingfu/springmvc/param/: ParamController.java
springmvc1-0/src/main/java/com/jingfu/springmvc/pathcontroller/: PathController.java
springmvc1-0/src/main/webapp/: index.jsp
springmvc1-0/src/main/webapp/WEB-INF/: example.jsp  web.xml
